name: build and auto publish
on:
  push:
    branches:
      - master
    pull_request:
      branches:
        - master
jobs:
  Tomokotv-Deploy-Action:
    name: Tomokotv-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: User Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: setup dependencies and build
        run: |
          npm i
          npm run build
      - name: List output files
        run: ls
      - name: Sftp-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@2.0.0
        env:
          FTP_SERVER: 114.67.110.90
          FTP_USERNAME: root
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
          METHOD: sftp
          LOCAL_DIR: dist
          REMOTE_DIR: /home/www/root
          ARGS: --delete


